# MyTodoList

./: .gitignore  ERD.md  README.md  Requirements.md  build.gradle  docker-compose.yml  docker.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/hyeonuk/todo/: MyTodoListApplication.java
src/main/java/com/hyeonuk/todo/email/controller/: EmailController.java
src/main/java/com/hyeonuk/todo/email/dto/: EmailAuthCheckDTO.java  EmailAuthDTO.java  EmailAuthRemoveDTO.java  EmailSendDTO.java
src/main/java/com/hyeonuk/todo/email/entity/: EmailAuthentication.java
src/main/java/com/hyeonuk/todo/email/exception/: EmailAuthException.java  EmailSendException.java
src/main/java/com/hyeonuk/todo/email/repository/: EmailAuthenticationRepository.java
src/main/java/com/hyeonuk/todo/email/service/: EmailAuthService.java  EmailAuthServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/hyeonuk/todo/integ/config/: AppConfig.java  RedisConfig.java
src/main/java/com/hyeonuk/todo/integ/data/: MEMBER_MAX_LENGTH.java  MemberColumnLength.java
src/main/java/com/hyeonuk/todo/integ/dto/: ErrorMessageDTO.java
src/main/java/com/hyeonuk/todo/integ/entity/: BaseEntity.java
src/main/java/com/hyeonuk/todo/integ/exception/: AlreadyExistException.java  NotFoundException.java  UserInfoNotFoundException.java  ValidationException.java
src/main/java/com/hyeonuk/todo/integ/filter/xss/: XssFilter.java  XssFilterRequestWrapper.java
src/main/java/com/hyeonuk/todo/integ/util/: JwtException.java  JwtProvider.java  StringUtils.java
src/main/java/com/hyeonuk/todo/member/controller/: MemberAuthController.java
src/main/java/com/hyeonuk/todo/member/data/: MEMBER_MAX_LENGTH.java  MemberColumnLength.java
src/main/java/com/hyeonuk/todo/member/dto/: LoginDTO.java  SaveDTO.java
src/main/java/com/hyeonuk/todo/member/entity/: Authority.java  Member.java
src/main/java/com/hyeonuk/todo/member/exception/: LoginException.java  SaveException.java  UserInfoNotFoundException.java
src/main/java/com/hyeonuk/todo/member/repository/: MemberRepository.java
src/main/java/com/hyeonuk/todo/member/service/: MemberAuthService.java  MemberAuthServiceImpl.java
src/main/java/com/hyeonuk/todo/security/config/: SecurityConfig.java
src/main/java/com/hyeonuk/todo/security/exception/: JwtException.java
src/main/java/com/hyeonuk/todo/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/hyeonuk/todo/security/service/: CustomUserDetail.java  JpaUserDetailsService.java  JwtProvider.java
src/main/java/com/hyeonuk/todo/todo/dto/: CategoryDeleteDTO.java  CategorySaveDTO.java  CategoryUpdateDTO.java  TodoDeleteDTO.java  TodoSaveDTO.java  TodoToggleDTO.java  TodoUpdateDTO.java
src/main/java/com/hyeonuk/todo/todo/entity/: Category.java  Todo.java
src/main/java/com/hyeonuk/todo/todo/exception/: CategoryException.java  TodoException.java
src/main/java/com/hyeonuk/todo/todo/repository/: CategoryRepository.java  TodoRepository.java
src/main/java/com/hyeonuk/todo/todo/service/: CategoryService.java  CategoryServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/hyeonuk/todo/: MyTodoListApplicationTests.java
src/test/java/com/hyeonuk/todo/email/service/: EmailAuthServiceImplTest.java  EmailServiceImplTest.java
src/test/java/com/hyeonuk/todo/member/controller/: MemberAuthControllerTest.java
src/test/java/com/hyeonuk/todo/member/repository/: MemberRepositoryTest.java
src/test/java/com/hyeonuk/todo/member/service/: MemberAuthServiceTests.java
src/test/java/com/hyeonuk/todo/todo/repository/: TodoAndCategoryRepositoryTest.java  TodoRepositoryTest.java
src/test/java/com/hyeonuk/todo/todo/service/: CategoryServiceImplTest.java
src/test/resources/: application.properties
